{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "sstream": "cpp",
        "tuple": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "memory_resource": "cpp",
        "regex": "cpp"
    }
}